is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReactRealFun
build_property.RootNamespace = ReactRealFun
build_property.ProjectDir = /Users/racheldaniel/BYU/Winter2023/IS413/ReactRealFun/backend/ReactRealFun/ReactRealFun/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/racheldaniel/BYU/Winter2023/IS413/ReactRealFun/backend/ReactRealFun/ReactRealFun
build_property._RazorSourceGeneratorDebug = 
